{
  "name": "ftc-discord",
  "version": "1.0.0",
  "type": "module",
  "description": "Multipurpose discord bot for FTC.",
  "main": "dist/Bot.js",
  "scripts": {
    "dev": "tsx watch src/Bot.ts",
    "start": "node dist/Bot.js",
    "build": "tsup src --out-dir dist --format esm --target esnext --minify",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "author": "Scavable",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.21.0",
    "pg": "^8.16.3",
    "prismarine-nbt": "^2.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.11.14",
    "dotenv": "^17.0.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
